{
  "name": "@flagbase/dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@flagbase/types": "workspace:*",
    "flagbase-js": "workspace:*",
    "@flagbase/react": "workspace:*",
    "next": "^16.2.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "firebase": "^11.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.3",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.5.2",
    "autoprefixer": "^10.4.20"
  }
}
